.ui.signup.steps {
  border: none !important;
  float: right;
  margin-top: 50px;

  .step, .step.active, .step.completed {
    background: none !important;
    border: none !important;
    text-align: right;
    padding-right: 0 !important;
    padding-left: 0 !important;
    transition: all 0.35s ease-in-out;

    &:after {
      display: none !important;
      // border-left-color: transparent !important;
    }

    &.active {
      a {
        transition: all 0.35s ease-in-out;
        color: darken(@shoeout-blue, 20%);

        .description, .title, .icon {
          color: darken(@shoeout-blue, 20%) !important;
        }

        &:hover {
          color: @shoeout-blue !important;

          .description, .title, .icon {
            color: @shoeout-blue !important;
          }
        }
      }
    }

    a {
      display: block;
      color: white !important;
      width: 100%;

      .description, .title, .icon {
        color: white !important;
      }

      &:hover {
        color: @shoeout-offwhite !important;

        .description, .title, .icon {
          color: @shoeout-offwhite !important;
        }
      }
    }
  }
}
